<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM8BB10F8G-A-QSOP24" partId="mcu.8051.efm8.bb1.efm8bb10f8g-a-qsop24" version="4.0.0" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="ADC_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="ADC_0" propertyId="adc.accumulatorconfiguration.accumulatorshiftandjustify" value="Left justified"/>
    <property object="ADC_0" propertyId="adc.configuration.sarclockdivider" value="15"/>
    <property object="ADC_0" propertyId="adc.control.enableadc" value="Enabled"/>
    <property object="ADC_0" propertyId="adc.control.enablecommonmodebuffer" value="Enabled"/>
    <property object="ADC_0" propertyId="adc.control.startofconversion" value="Timer 2 overflow"/>
    <property object="ADC_0" propertyId="adc.multiplexerselection.positiveinputselection" value="ADC0.1 (P0.1)"/>
    <property object="ADC_0" propertyId="adc.powercontrol.enablemuxandreferencelowpowermode" value="Enabled"/>
    <property object="ADC_0" propertyId="adc.powercontrol.selectbiaspower" value="Bias current mode 3 (SARCLK &lt;= 4 MHz)"/>
    <property object="ADC_0" propertyId="adc.view.view" value="Advanced"/>
    <property object="CLOCK_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.clocksourcedivider" value="SYSCLK / 16"/>
    <property object="CLOCK_0" propertyId="clock.clockselect.sysclk" value="1.531 MHz"/>
    <property object="CMP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMP_0" propertyId="cmp.enable.enablecomparator" value="Enabled"/>
    <property object="CMP_0" propertyId="cmp.input.negativeinputmuxselection" value="CMP0N.1 (P0.1)"/>
    <property object="CMP_0" propertyId="cmp.input.positiveinputmuxselection" value="Internal LDO output"/>
    <property object="CMP_0" propertyId="cmp.interrupts.enablerisingedgeinterrupt" value="Enabled"/>
    <property object="CROSSBAR0" propertyId="xbar0.comparator0.asyncoutput" value="Enabled"/>
    <property object="CROSSBAR0" propertyId="xbar0.uart0.data" value="Enabled"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="119, 98"/>
    <property object="INTERRUPT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enableadc0conversioncompleteinterrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.extendedinterruptenable1.enablecomparator0cp0interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableallinterrupts" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enabletimer0interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enabletimer1interrupt" value="Enabled"/>
    <property object="INTERRUPT_0" propertyId="interrupt.interruptenable.enableuart0interrupt" value="Enabled"/>
    <property object="P0.0" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.1" propertyId="ports.settings.inputmode" value="Analog"/>
    <property object="P0.1" propertyId="ports.settings.iomode" value="Analog I/O"/>
    <property object="P0.1" propertyId="ports.settings.label" value="VIN_DIV"/>
    <property object="P0.1" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.2" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.3" propertyId="ports.settings.label" value="XCVR_EN"/>
    <property object="P0.3" propertyId="ports.settings.latch" value="Low"/>
    <property object="P0.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.3" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.4" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.4" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P0.6" propertyId="ports.settings.skip" value="Skipped"/>
    <property object="P0.7" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P0.7" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="P1.1" propertyId="ports.settings.label" value="RESET_OUT"/>
    <property object="P1.3" propertyId="ports.settings.iomode" value="Digital Push-Pull Output"/>
    <property object="P1.3" propertyId="ports.settings.label" value="DBG"/>
    <property object="P1.3" propertyId="ports.settings.outputmode" value="Push-pull"/>
    <property object="PBCFG_0" propertyId="pbcfg.settings.enablecrossbar" value="Enabled"/>
    <property object="TIMER01_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER01_0" propertyId="timer01.timer0highbyte.timer0highbyte" value="128"/>
    <property object="TIMER01_0" propertyId="timer01.timer0lowbyte.timer0lowbyte" value="32"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode3:th08bit.timerinitvalue" value="128"/>
    <property object="TIMER01_0" propertyId="timer01.timer0mode3:tl08bit.timerinitvalue" value="32"/>
    <property object="TIMER01_0" propertyId="timer01.timer1highbyte.timer1highbyte" value="236"/>
    <property object="TIMER01_0" propertyId="timer01.timer1lowbyte.timer1lowbyte" value="236"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.targetoverflowfrequency" value="76800"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.timerinitvalue" value="236"/>
    <property object="TIMER01_0" propertyId="timer01.timer1mode2:8bitcountertimerwithautoreload.timerreloadvalue" value="236"/>
    <property object="TIMER16_2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER16_2" propertyId="timer16.control.runcontrol" value="Start"/>
    <property object="TIMER16_2" propertyId="timer16.control.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER16_2" propertyId="timer16.highbyte.highbyte" value="231"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.targetoverflowfrequency" value="20"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerinitvalue" value="59156"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvalue.timerreloadvalue" value="59156"/>
    <property object="TIMER16_2" propertyId="timer16.initandreloadvaluehighbyte.targetoverflowfrequency" value="20"/>
    <property object="TIMER16_2" propertyId="timer16.lowbyte.lowbyte" value="20"/>
    <property object="TIMER16_2" propertyId="timer16.reloadhighbyte.reloadhighbyte" value="231"/>
    <property object="TIMER16_2" propertyId="timer16.reloadlowbyte.reloadlowbyte" value="20"/>
    <property object="TIMER16_3" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.mode" value="Mode 3, Two 8-bit Counter/Timers"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.th0runcontrol" value="Run"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer0.th0runningstate" value="Running"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer01control.timer1runcontrol" value="Start"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.clocksource" value="Use SYSCLK"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.mode" value="Mode 2, 8-bit Counter/Timer with Auto-Reload"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.timerrunningstate" value="Timer is Running"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1.timerswitch1:runcontrol" value="Start"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1firmwarecontrol.timerinterruptclearedby" value="No interrupt Flag"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1firmwarecontrol.timerinterruptenableflag" value="No interrupt Flag"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1firmwarecontrol.timerinterruptpendingflag" value="No interrupt Flag"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1firmwarecontrol.timeroverflowflag" value="No overflow flag"/>
    <property object="TIMER_SETUP_0" propertyId="timer_setup.timer1firmwarecontrol.timerstartorstop" value="Switch mode by T1M(TMOD[5:4])"/>
    <property object="UART_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="UART_0" propertyId="uart.serialportcontrol.enablereceive" value="Enabled"/>
    <property object="UART_0" propertyId="uart.serialportcontrol.stopbitdetection" value="Expect logic 1"/>
    <property object="UART_0" propertyId="uart.uart#serialportcontrol.multiprocessorcommunicationenable" value="Enabled"/>
    <property object="VREF_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDT_0" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDT_0" propertyId="wdt.watchdogcontrol.wdtinitialvalue" value="3"/>
    <property object="WDT_0" propertyId="wdt.watchdogcontrol.wdtperiodactual" value="409.600 ms"/>
    <property object="WDT_0" propertyId="wdt.watchdogcontrol.wdtperiodtargetms" value="300"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
